SECRET_KEY=django-insecure-p-30qi!zhl(nalxwvaaflw!tatf*i2^1y#-71)&y=dasfds=3b
DEBUG=1
DB_NAME=oqtepa
DB_USER=postgres
DB_PASSWORD=1
DB_HOST=localhost
DB_PORT=5432
REDIS_URL=redis://127.0.0.1:6379
REDIS_TIMEOUT=300